{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "./src",
		"types": ["node"],
		"outDir": "./build",
		"noEmitOnError": true,
		"esModuleInterop": true
	},
	"include": ["src"]
}
